name = Commerce Kickstart Lite Product
description = Provides the taxonomy vocabularies, product types, product display types, and related functionality.
core = 7.x
package = Commerce Kickstart
php = 5.2.4
dependencies[] = cloud_zoom
dependencies[] = commerce_cart
dependencies[] = commerce_extra_price_formatters
dependencies[] = commerce_features
dependencies[] = commerce_flat_rate
dependencies[] = commerce_kickstart_migrate
dependencies[] = commerce_price
dependencies[] = commerce_product
dependencies[] = commerce_product_reference
dependencies[] = commerce_product_ui
dependencies[] = features
dependencies[] = image
dependencies[] = image_delta_formatter
dependencies[] = inline_entity_form
dependencies[] = menu
dependencies[] = options
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = title
features[commerce_product_type][] = product
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:1
features[field][] = commerce_product-product-commerce_price
features[field][] = commerce_product-product-field_images
features[field][] = commerce_product-product-title_field
features[field][] = node-product_display-body
features[field][] = node-product_display-field_product
features[field][] = node-product_display-field_product_category
features[field][] = node-product_display-title_field
features[image][] = product_full
features[image][] = product_medium
features[image][] = product_thumbnail
features[node][] = product_display
features[taxonomy][] = product_category
features[variable][] = comment_product_display
features[variable][] = comment_subject_field_product_display
features[variable][] = field_bundle_settings_commerce_product__product
features[variable][] = field_bundle_settings_node__product_display
features[variable][] = menu_options_product_display
features[variable][] = menu_parent_product_display
features[variable][] = node_options_product_display
features[variable][] = node_submitted_product_display
features[variable][] = pathauto_node_pattern
features[variable][] = pathauto_punctuation_hyphen
features[variable][] = pathauto_taxonomy_term_pattern
files[] = commerce_kickstart_lite_product.migrate.inc

; Information added by Drupal.org packaging script on 2013-12-26
version = "7.x-2.11"
core = "7.x"
project = "commerce_kickstart"
datestamp = "1388067508"

